<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASP_DATA1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName_user" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="User_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CategoryUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Customer" Type="int" Nullable="false" />
    <Property Name="Id_product" Type="int" Nullable="false" />
    <Property Name="Order_Data" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Receiver" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_product" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Discription" Type="ntext" />
    <Property Name="Image_description" Type="varchar" MaxLength="200" />
    <Property Name="Discription2" Type="ntext" />
    <Property Name="Image_description2" Type="varchar" MaxLength="200" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_order_customer">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Order_Product" Type="Self.Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Product">
        <PropertyRef Name="Id_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order_Product" Type="Self.Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Product">
        <PropertyRef Name="Id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASP_DATA1ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Product" EntityType="Self.Order_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_order_customer" Association="Self.fk_order_customer">
      <End Role="Account" EntitySet="Account" />
      <End Role="Order_Product" EntitySet="Order_Product" />
    </AssociationSet>
    <AssociationSet Name="fk_order_product" Association="Self.fk_order_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Product" EntitySet="Order_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>